<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EazyRemedy.master.cs" Inherits="EazyRemedySite.EazyRemedy" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
<title>EaziRemedy| Home Page</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet"/>
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"/><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"/><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"/><!-- REVOLUTION NAVIGATION STYLES -->

<link href="css/style.css" rel="stylesheet"/>
<link href="css/responsive.css" rel="stylesheet"/>

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
<link rel="icon" href="images/favicon.png" type="image/x-icon"/>

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <%-- <form id="form1" runat="server">--%>
    <div>
        <div class="preloader"></div>

    <header class="main-header">
        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container clearfix">
                <div class="top-left clearfix">
                    <div class="text"><asp:Label ID="lblWelcome" Text=" " runat="server"></asp:Label><asp:Label ID="lblUser" Text=" " runat="server"></asp:Label></div>
					
                </div>
                <div class="top-right clearfix">
                    <!-- Info List -->
					<ul class="info-list">
                        <li><a runat="server" href="~/OnlineHelp.aspx">Help</a></li>
						<li><a runat="server" href="~/logIn.aspx"><asp:Label ID="lbllogID" runat ="server" Text="Log In"></asp:Label></a></li>
                    </ul>
					<!--Language-->
					<%--<div class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"> EN &nbsp;<span class="fa fa-caret-down"></span></a>
						<ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu1">
							<li><a href="#">English</a></li>
							<li><a href="#">German</a></li>
							<li><a href="#">Arabic</a></li>
							<li><a href="#">Hindi</a></li>
						</ul>
					</div>--%>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="inner-container">
                <div class="auto-container clearfix">
                    <!--Info-->
                    <div class="logo-outer">
                        <div class="logo"><a href="index-2.html"><img src="images/EaziRemedy.jpg" alt="" title="" width="202px" height="77px" /></a></div>
                    </div>

                    <!--Nav Box-->
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler For Mobile--><div class="mobile-nav-toggler"><span class="icon flaticon-menu-button"></span></div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="navbar-header">
                                <!-- Togg le Button -->      
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu"></span>
                                </button>
                            </div>
                            
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li><a id="homeID" runat="server" href="~/Home.aspx" visible="true">Home</a></li>

                                    <li><a id="scheduleID" runat="server" href="~/Schedule.aspx" visible="true">Schedule</a></li>
                                       
                                   <%-- <li><a id="bookID" runat="server" href="~/Bookings.aspx">View Bookings</a></li>--%>

                                    <li><a id="notesID" runat="server" href="~/SessionNotes.aspx" visible="true">Session Notes</a></li>

                                     <li><a id="reportID" runat="server" href="~/CaptureReports.aspx" visible="true">Capture Report</a></li>
                                    <li><a href="ViewReports.aspx">View Reports</a></li>
                                    
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->

                        <!-- Main Menu End-->
                        <%--<div class="outer-box clearfix">
                            <!-- Button Box -->
                            <div class="btn-box">
                                <a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Ask a Question</span></a>
                            </div>
                        </div>--%>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>
            
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
            	<div class="nav-logo"><a href="index-2.html"><img src="images/nav-logo.png" alt="" title=""/></a></div>
                
                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
            </nav>
        </div><!-- End Mobile Menu -->

    </header>
    <!-- End Main Header -->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
         <!-- Services Section Two -->
	<%--<section class="services-section-two">
		<div class="auto-container">
			
			<!-- Sec Title -->
			<div class="sec-title">
				<h2>What Services We offer</h2>
				<div class="text">A dependable, compassionate presence you can trust.</div>
			</div>
			
			<div class="services-carousel owl-carousel owl-theme">
				
				<!-- Service Block Two -->
				<div class="service-block-two">
					<div class="inner-box">
						<div class="image">
							<a href="elderly-service.html"><img src="images/resource/service-4.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h3><a href="elderly-service.html">Elderly Care Service</a></h3>
							<div class="text">Leverage agile frameworks to pro vide a robust synopsis for high level overviews approaches.</div>
						</div>
					</div>
				</div>
				
				<!-- Service Block Two -->
				<div class="service-block-two">
					<div class="inner-box">
						<div class="image">
							<a href="support.html"><img src="images/resource/service-5.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h3><a href="support.html">24Hr/7 Days Support</a></h3>
							<div class="text">Leverage agile frameworks to pro vide a robust synopsis for high level overviews approaches.</div>
						</div>
					</div>
				</div>
				
				<!-- Service Block Two -->
				<div class="service-block-two">
					<div class="inner-box">
						<div class="image">
							<a href="respite-care.html"><img src="images/resource/service-6.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h3><a href="respite-care.html">Medical Care</a></h3>
							<div class="text">Leverage agile frameworks to pro vide a robust synopsis for high level overviews approaches.</div>
						</div>
					</div>
				</div>
				
				<!-- Service Block Two -->
				<div class="service-block-two">
					<div class="inner-box">
						<div class="image">
							<a href="personal-care.html"><img src="images/resource/service-7.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h3><a href="personal-care.html">Personal Care</a></h3>
							<div class="text">Leverage agile frameworks to pro vide a robust synopsis for high level overviews approaches.</div>
						</div>
					</div>
				</div>
				
				<!-- Service Block Two -->
				<div class="service-block-two">
					<div class="inner-box">
						<div class="image">
							<a href="elderly-service.html"><img src="images/resource/service-4.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h3><a href="elderly-service.html">Elderly Care Service</a></h3>
							<div class="text">Leverage agile frameworks to pro vide a robust synopsis for high level overviews approaches.</div>
						</div>
					</div>
				</div>
				
				<!-- Service Block Two -->
				<div class="service-block-two">
					<div class="inner-box">
						<div class="image">
							<a href="support.html"><img src="images/resource/service-5.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h3><a href="support.html">24Hr/7 Days Support</a></h3>
							<div class="text">Leverage agile frameworks to pro vide a robust synopsis for high level overviews approaches.</div>
						</div>
					</div>
				</div>
				
				<!-- Service Block Two -->
				<div class="service-block-two">
					<div class="inner-box">
						<div class="image">
							<a href="respite-care.html"><img src="images/resource/service-6.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h3><a href="respite-care.html">Medical Care</a></h3>
							<div class="text">Leverage agile frameworks to pro vide a robust synopsis for high level overviews approaches.</div>
						</div>
					</div>
				</div>
				
				<!-- Service Block Two -->
				<div class="service-block-two">
					<div class="inner-box">
						<div class="image">
							<a href="personal-care.html"><img src="images/resource/service-7.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h3><a href="personal-care.html">Personal Care</a></h3>
							<div class="text">Leverage agile frameworks to pro vide a robust synopsis for high level overviews approaches.</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Services Section Two -->
	--%>
        </asp:ContentPlaceHolder>


	      <asp:ContentPlaceHolder ID="MainContent" runat="server">

        </asp:ContentPlaceHolder>
        <br />
        <br />
        <br />
	<!--Main Footer-->
    <footer class="main-footer">
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
                                    	<a href="index-2.html"><img src="images/footer-logo.png" alt="" /></a>
                                    </div>
                                    <div class="text">EaziRemedy is a WordPress theme to build Elderly People Care. It has good features and you will love.</div>
                                    <ul class="social-icons">
                                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                        <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                                    </ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
                                	<h2>Quick links</h2>
									<div class="widget-content">
										<ul class="list">
                                        	<li><a href="#">About Hotel</a></li>
                                            <li><a href="#">Types of Care</a></li>
                                            <li><a href="#">Testimonials</a></li>
                                            <li><a href="#">News & Articles</a></li>
                                        </ul>
                                    </div>
								</div>
							</div>
						
						</div>
					</div>
					
					<!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
									<h2>Contact Info</h2>
									<div class="widget-content">
										<a href="tel:1800-574-9687" class="contact-number">(041) 574 9687</a>
										<ul>
											<li>207 Harvest Road, Port Elizabeth<br/> City, AZ 550067</li>
											<li>Email :<a href="eaziremedy@outlook.com"> eaziremedy@outlook.com</a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget newsletter-widget">
                                	<h2>Newsletter</h2>
									<div class="text">Get Special offers & Discounts</div>
									<!-- Newsletter Form -->
									<div class="newsletter-form">
										<form method="post" action="http://t.commonsupport.com/care-giver/contact.html">
											<div class="form-group">
												<input type="email" name="email" value="" placeholder="Enter your email address" required ="text"/>
												<button type="submit" class="theme-btn btn-style-one"><span class="txt">Subscribe</span></button>
											</div>
										</form>
									</div>
								</div>
							</div>
						
						</div>
					</div>
					
				</div>
			</div>
			
			<!--Footer Bottom-->
            <div class="footer-bottom clearfix">
                <div class="pull-left">
                    <div class="copyright">&copy; Copyright CareGiver 2019. All right reserved.</div>
                </div>
                <div class="pull-right">
                    <a href="#" class="purchase">Purchase Now</a>
                </div>
            </div>
			
		</div>
	</footer>
	
</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!--Scroll to top-->
<script src="js/jquery.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<script src="js/popper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
<!--Google Map APi Key-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-CE0deH3Jhj6GN4YvdCFZS7DpbXexzGU"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->
    </div>
   <%-- </form>--%>
</body>
</html>

